@val : 10px;
@bleu: #009999;
@gris: #eeeeee;
@marge20:20px auto;
@larg: 250px;

h3{width: @larg;
  height: 20px;
  margin: 50px auto;
color:@bleu}
 #container {
  width: @larg;
  height: 400px;
  background-color:@gris;
  border: 2px solid @bleu;
  border-radius: 5px;
  padding-left: @val ;
  padding-bottom: @val ;
  margin: 50px auto;
}
input {

  width: 35px;
  margin: @marge20;
  margin-right: @val ;
  margin-left: @val ;

  
}
input.result_calc {
  width: 205px;
  height: 35px;
  text-align: right;
  margin:@marge20;
  margin-right: @val ;
  margin-left: @val ;
}